/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        mymt: mymt {
            compatible = "zmk,behavior-hold-tap";
            label = "MYMT";
            bindings =
                <&kp>,
                <&kp>;

            #binding-cells = <2>;
            retro-tap;
            tapping-term-ms = <250>;
            quick-tap-ms = <250>;
            global-quick-tap;
        };
        mylt: mylt {
            compatible = "zmk,behavior-hold-tap";
            label = "MYLT";
            bindings =
                <&mo>,
                <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <250>;
            global-quick-tap;
            retro-tap;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
   &kp TAB  &kp Q  &kp W      &kp E     &kp R      &kp T            &kp Y         &kp U           &kp I    &kp O     &kp P       &mo 4
     &mo 1  &kp A  &kp S      &kp D     &kp F      &kp G            &kp H         &kp J           &kp K    &kp L  &kp SEMI     &kp SQT
&kp LSHIFT  &kp Z  &kp X      &kp C     &kp V      &kp B            &kp N         &kp M       &kp COMMA  &kp DOT  &kp FSLH  &kp RSHIFT
                          &kp LCTRL  &kp LALT  &kp SPACE    &mylt 3 ENTER  &mylt 2 BSPC  &mymt LGUI ESC
            >;
        };

        L1 {
            bindings = <
&kp ESC      &kp EXCL        &kp AT      &kp HASH      &kp DLLR     &kp PRCNT    &kp CARET  &kp AMPS   &kp STAR  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BSLH
 &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5        &kp H     &kp J      &kp K                 &kp L      &kp RIGHT_BRACKET  &kp PIPE
 &trans  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0    &kp UNDER  &kp PLUS  &kp TILDE              &kp LBRC               &kp RBRC    &trans
                                           &trans        &trans        &trans       &trans    &trans     &trans
            >;
        };

        L2 {
            bindings = <
&trans      &kp EXCL        &kp AT      &kp HASH      &kp DLLR     &kp PRCNT    &kp CARET   &kp AMPS   &kp STAR  &kp LPAR  &kp RPAR  &kp BSLH
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp MINUS  &kp EQUAL  &kp GRAVE  &kp LBKT  &kp RBKT  &kp PIPE
&trans  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0    &kp UNDER   &kp PLUS  &kp TILDE  &kp LBRC  &kp RBRC    &trans
                                          &trans        &trans        &trans       &trans     &trans     &trans
            >;
        };

        L3 {
            bindings = <
&trans      &kp EXCL        &kp AT      &kp HASH      &kp DLLR     &kp PRCNT    &kp CARET  &kp AMPS   &kp STAR   &kp LPAR  &kp RPAR  &kp BSLH
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5     &kp LEFT  &kp DOWN     &kp UP  &kp RIGHT  &kp RBKT  &kp PIPE
&trans  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0    &kp UNDER  &kp PLUS  &kp TILDE   &kp LBRC  &kp RBRC    &trans
                                          &trans        &trans        &trans       &trans    &trans     &trans
            >;
        };

        L4 {
            bindings = <
    &trans             &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6     &kp F7     &kp F8            &kp F9            &kp F10    &trans
&kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOL_UP  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5     &kp MINUS  &kp EQUAL  &kp GRAVE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PIPE
&bt BT_CLR       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4     &kp UNDER   &kp PLUS  &kp TILDE          &kp LBRC           &kp RBRC    &trans
                                                   &trans        &trans    &sys_reset    &sys_reset     &trans     &trans
            >;
        };
    };
};
