# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=n
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# https://zmk.dev/docs/features/bluetooth
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# https://zmk.dev/docs/config/power
CONFIG_ZMK_SLEEP=y

# board name
CONFIG_ZMK_KEYBOARD_NAME="Corne"
